<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!--<![endif]-->
    <title>Invoice</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #4e54cb;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        .text-footer a {
            color: #7e7e7e !important;
        }

        .text-footer2 a {
            color: #c3c3c3 !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .m-separator {
                border-bottom: 1px solid #adadad 000;
            }

            .small-separator {
                border-top: 1px solid #333333 !important;
                padding-bottom: 20px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .content-middle {
                width: 140px !important;
                padding: 0px !important;
            }

            .text-white {
                font-size: 12px !important;
            }

            .h2-white {
                font-size: 46px !important;
                line-height: 50px !important;
            }

            .h3-white {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px;
            }

            .content {
                padding: 20px 15px !important;
            }

            .section-inner {
                padding: 0px !important;
            }

            .content-2 {
                padding: 30px 15px 30px 15px !important;
            }

            .pt30 {
                padding-top: 20px !important;
            }

            .main {
                padding: 0px !important;
            }

            .section {
                padding: 30px 15px 30px 15px !important;
            }

            .section2 {
                padding: 0px 15px 30px 15px !important;
            }

            .section4 {
                padding: 30px 15px !important;
            }

            .section-inner2 {
                padding: 30px 15px !important;
            }

            .separator-outer {
                padding-bottom: 30px !important;
            }

            .section3 {
                padding: 30px 15px !important;
            }

            .mpb10 {
                padding-bottom: 10px !important;
                padding-top: 5px !important;
            }

            .preheader {
                padding-bottom: 20px !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100%
     !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbbbbb">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="main" style="padding:0px 0px 0px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; 
                                        padding:0; margin:0; font-weight:normal;">

                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5"
                                            style="border-bottom:1px solid #ddd;">
                                            <tr>
                                                <td style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; 
                                                                margin:0; font-weight:normal;">
                                                            </th>
                                                            <th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; 
                                                                margin:0; font-weight:normal; direction:ltr;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; 
                                                                            text-align:left;">
                                                                            <!-- <image src="images/logo.png" width="auto"
																				height="auto" border="0" alt="" /> -->
                                                                            <img src="images/logo-header.svg" alt="">
                                                                            <h1 style="font-family: 'Poppins', serif;
                                                                             color: #0798f5;
                                                                             font-size: 35px;
                                                                             font-weight: 400;
                                                                             padding: 0 0 0 18px;
                                                                             ">JObs</h1>
                                                                        </td>
                                                                        <td>
                                                                            <img src=" images/banner1.png" alt="" style="width: 110px; 
                                                                                    height: 110px;
                                                                                    object-fit: contain;
                                                                                    margin: 20px 0;
                                                                                    ">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; 
                                                                padding:0; margin:0; font-weight:normal;">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                            <tr>
                                                <td style="padding: 12px 20px 12px 20px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; 
                                                                margin:0; font-weight:normal; direction:ltr;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <h2 style="
                                                                              font-size: 14px;
                                                                              text-transform: capitalize;
                                                                              color: #000;
                                                                              font-family: 'Poppins', serif;
                                                                              text-align: left;
                                                                              margin: 20px 0 30px 0;
                                                                                ">
                                                                            your job listings for january 4,2024
                                                                        </h2>
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <table style="
                                                                                            width: 600px;
                                                                                    border: 1px solid #00000038;
                                                                                      border-radius: 4px;
                                                                                      padding: 10px 0 10px 0px;
                                                                                        ">
                                                                                        <tr>
                                                                                            <td style="display: flex; 
                                                                                            gap: 12px;
                                                                                             align-items: center;
                                                                                             padding: 20px 0 0 10px;
                                                                                             ">
                                                                                                <img src="images/comp-logo.jpg"
                                                                                                    alt="" style="    width: 50px;
                                                                                                height: 50px;
                                                                                                object-fit: contain;
                                                                                                border-radius: 50%;">
                                                                                                <h2 style="
                                                                                                    font-size: 20px;
                                                                                                    text-transform: capitalize;
                                                                                                    font-family: 'Poppins';
                                                                                                    font-weight: 500;
                                                                                                ">Quadcode</h2>
                                                                                                <h4 style="
                                                                                                    font-size: 16px;
                                                                                                    font-family: 'Poppins';
                                                                                                    font-weight: 600;
                                                                                                    color: #000;
                                                                                                ">
                                                                                                    3.5
                                                                                                </h4>
                                                                                                <img src="images/single-rating.png"
                                                                                                    alt="" style="    width: 20px;
                                                                                                height: 20px;
                                                                                                object-fit: contain;">
                                                                                            </td>
                                                                                            <td style="display: block;
                                                                                                border-bottom: 1px solid #00000036;
    padding: 0px 0 10px 0;
                                                                                            ">
                                                                                                <h2 style="
                                                                                                    font-size: 19px;
                                                                                                    text-transform: capitalize;
                                                                                                    color: #000;
                                                                                                    font-family: 'Poppins', serif;
                                                                                                    font-weight: 400;
                                                                                                    text-align: left;
                                                                                                    line-height: 19px;
                                                                                                    padding:0 0 0 10px;
                                                                                                ">software engineer
                                                                                                </h2>
                                                                                                <h3 style="
                                                                                                font-size: 16px;
                                                                                                text-transform: capitalize;
                                                                                                font-family: 'Poppins', serif;
                                                                                                color: #000;
                                                                                                text-align: left;
                                                                                                padding:0 0 0 10px;
                                                                                                ">london, CH</h3>
                                                                                                <h5 
                                                                                                style="
                                                                                                font-size: 13px;
                                                                                                font-family: 'Poppins', serif;
                                                                                                text-transform: capitalize;
                                                                                                color: #000;
                                                                                                text-align: left;
                                                                                                padding:0 0 0 10px;
                                                                                                ">$56k- $96k</h5>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="display: flex; 
                                                                                            gap: 12px;
                                                                                             align-items: center;
                                                                                             padding: 20px 0 0 10px;
                                                                                             ">
                                                                                                <img src="images/comp-logo.jpg"
                                                                                                    alt="" style="    width: 50px;
                                                                                                height: 50px;
                                                                                                object-fit: contain;
                                                                                                border-radius: 50%;">
                                                                                                <h2 style="
                                                                                                    font-size: 20px;
                                                                                                    text-transform: capitalize;
                                                                                                    font-family: 'Poppins';
                                                                                                    font-weight: 500;
                                                                                                ">Quadcode</h2>
                                                                                                <h4 style="
                                                                                                    font-size: 16px;
                                                                                                    font-family: 'Poppins';
                                                                                                    font-weight: 600;
                                                                                                    color: #000;
                                                                                                ">
                                                                                                    3.5
                                                                                                </h4>
                                                                                                <img src="images/single-rating.png"
                                                                                                    alt="" style="    width: 20px;
                                                                                                height: 20px;
                                                                                                object-fit: contain;">
                                                                                            </td>
                                                                                            <td style="display: block;
                                                                                                border-bottom: 1px solid #00000036;
    padding: 0px 0 10px 0;
                                                                                            ">
                                                                                                <h2 style="
                                                                                                    font-size: 19px;
                                                                                                    text-transform: capitalize;
                                                                                                    color: #000;
                                                                                                    font-family: 'Poppins', serif;
                                                                                                    font-weight: 400;
                                                                                                    text-align: left;
                                                                                                    line-height: 19px;
                                                                                                    padding:0 0 0 10px;
                                                                                                ">software engineer
                                                                                                </h2>
                                                                                                <h3 style="
                                                                                                font-size: 16px;
                                                                                                text-transform: capitalize;
                                                                                                font-family: 'Poppins', serif;
                                                                                                color: #000;
                                                                                                text-align: left;
                                                                                                padding:0 0 0 10px;
                                                                                                ">london, CH</h3>
                                                                                                <h5 
                                                                                                style="
                                                                                                font-size: 13px;
                                                                                                font-family: 'Poppins', serif;
                                                                                                text-transform: capitalize;
                                                                                                color: #000;
                                                                                                text-align: left;
                                                                                                padding:0 0 0 10px;
                                                                                                ">$56k- $96k</h5>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="display: flex; 
                                                                                            gap: 12px;
                                                                                             align-items: center;
                                                                                             padding: 20px 0 0 10px;
                                                                                             ">
                                                                                                <img src="images/comp-logo.jpg"
                                                                                                    alt="" style="    width: 50px;
                                                                                                height: 50px;
                                                                                                object-fit: contain;
                                                                                                border-radius: 50%;">
                                                                                                <h2 style="
                                                                                                    font-size: 20px;
                                                                                                    text-transform: capitalize;
                                                                                                    font-family: 'Poppins';
                                                                                                    font-weight: 500;
                                                                                                ">Quadcode</h2>
                                                                                                <h4 style="
                                                                                                    font-size: 16px;
                                                                                                    font-family: 'Poppins';
                                                                                                    font-weight: 600;
                                                                                                    color: #000;
                                                                                                ">
                                                                                                    3.5
                                                                                                </h4>
                                                                                                <img src="images/single-rating.png"
                                                                                                    alt="" style="    width: 20px;
                                                                                                height: 20px;
                                                                                                object-fit: contain;">
                                                                                            </td>
                                                                                            <td style="display: block;">
                                                                                                <h2 style="
                                                                                                    font-size: 19px;
                                                                                                    text-transform: capitalize;
                                                                                                    color: #000;
                                                                                                    font-family: 'Poppins', serif;
                                                                                                    font-weight: 400;
                                                                                                    text-align: left;
                                                                                                    line-height: 19px;
                                                                                                    padding:0 0 0 10px;
                                                                                                ">software engineer
                                                                                                </h2>
                                                                                                <h3 style="
                                                                                                font-size: 16px;
                                                                                                text-transform: capitalize;
                                                                                                font-family: 'Poppins', serif;
                                                                                                color: #000;
                                                                                                text-align: left;
                                                                                                padding:0 0 0 10px;
                                                                                                ">london, CH</h3>
                                                                                                <h5 
                                                                                                style="
                                                                                                font-size: 13px;
                                                                                                font-family: 'Poppins', serif;
                                                                                                text-transform: capitalize;
                                                                                                color: #000;
                                                                                                text-align: left;
                                                                                                padding:0 0 0 10px;
                                                                                                ">$56k- $96k</h5>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" width="1"
                                                                style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Main -->
            </td>
        </tr>
    </table>
</body>

</html>